# guomi_demo

./: GmDemo_V1.0_20210803_1757.apk  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gmlib/: build.gradle
gmlib/src/androidTest/java/com/gdca/gm/: ExampleInstrumentedTest.java
gmlib/src/main/: AndroidManifest.xml
gmlib/src/main/assets/: root.crt
gmlib/src/main/java/com/aliyun/gmsse/: GMSSLSession.java  GMSSLSocket.java  GMX509TrustManager.java  RecordStream.java
gmlib/src/main/java/com/aliyun/gmsse/crypto/: Crypto.java
gmlib/src/main/java/com/aliyun/gmsse/handshake/: Certificate.java  CertificateRequest.java  CertificateVerify.java  ClientHello.java  ClientKeyExchange.java  Finished.java  ServerHello.java  ServerHelloDone.java  ServerKeyExchange.java
gmlib/src/main/java/com/aliyun/gmsse/record/: AppDataInputStream.java  AppDataOutputStream.java  Handshake.java
gmlib/src/main/java/com/gdca/gm/: HttpsURLConnectionUtils.java  RequestCallBack.java  RequestListener.java
gmlib/src/test/java/com/gdca/gm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
